QDRANT_URL=https://47e8167e-813f-4dd7-8ffd-adb320ec481d.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.OT_9v9RqZX3uQhi7d1u6ShkfQXS2zNUXFerd10Qp5j0
COHERE_API_KEY=JjKv42KSXrW0lOiEkeIcB184NUp2tPJI0xOXskl9
GOOGLE_API_KEY=AIzaSyDJR7pCKof3KNUB1jvn1B2XBENB14Wwi2g